<?php

/**
 * @file
 * Front-end theme theme file.
 */

use Drupal\block\Entity\Block;
use Drupal\node\NodeInterface;
use Drupal\node\Entity\NodeType;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_theme_suggestions_alter().
 */
function frontend_theme_suggestions_alter(
  array &$suggestions,
  array $variables,
  $hook,
) {
  switch ($hook) {
    case 'block':
      if (!empty($variables['elements']['#id'])) {
        $block = Block::load($variables['elements']['#id']);
        if (!empty($block) && !empty($block->getRegion())) {
          array_splice($suggestions, 2, 0, $hook . '__region__' . $block->getRegion());
        }
      }

      if (isset($variables['elements']['content']['#block_content'])) {
        $bundle = $variables['elements']['content']['#block_content']->bundle();
        array_splice($suggestions, 3, 0, $hook . '__block_content__' . $bundle);
        if ($bundle == 'c_blocks') {
          $block_id = str_replace('-', '_', $variables['elements']['content']['#block_content']->get('field_block_custom_id')
            ->getString());
          array_splice($suggestions, 4, 0, $hook . '__custom_block__' . $block_id);
        }
      }
      break;

    case 'field':
      $element = $variables['element'];
      $suggestions[] = $hook . '__' . $element['#entity_type'] . '__' . $element['#field_name'] . '__' . $element['#bundle'] . '__' . $element['#view_mode'];
      break;

    case 'taxonomy_term':
      $term = $variables['elements']['#taxonomy_term'];
      $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
      array_splice($suggestions, 0, 0, $hook . '__' . $sanitized_view_mode);
      array_splice($suggestions, 2, 0, $hook . '__' . $term->bundle() . '__' . $sanitized_view_mode);
      break;

    case 'paragraph':
      $paragraph = $variables['elements']['#paragraph'];
      $parent = $paragraph->getParentEntity();
      if ($parent) {
        array_splice($suggestions, 1, 0, 'paragraph__' . $parent->bundle() . '__' . $paragraph->bundle());
        array_splice($suggestions, 2, 0, 'paragraph__' . $parent->bundle() . '__' . $variables['elements']['#view_mode']);
        $suggestions[] = 'paragraph__' . $parent->bundle() . '__' . $paragraph->bundle() . '__' . $variables['elements']['#view_mode'];
      }
      break;

    case 'page':
      if (\Drupal::routeMatch()
        ->getRouteName() == 'entity.taxonomy_term.canonical' && $tid = \Drupal::routeMatch()
        ->getRawParameter('taxonomy_term')) {
        $term = Term::load($tid);
        array_splice($suggestions, 1, 0, $hook . '__taxonomy__' . $term->bundle());
      }

      if ($node = \Drupal::request()->attributes->get('node')) {
        array_splice($suggestions, 1, 0, $hook . '__node__' . $node->getType());
      }
      break;

    case 'form':
      $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
      break;

    default:
      break;
  }
}

/**
 * Implements hook_preprocess_node().
 */
function frontend_preprocess_node(&$variables) {
  $node = $variables['node'];
  $view_mode = $variables['view_mode'];
  $content_type = $node->getType();

  if ($node instanceof NodeInterface) {
    $bundle = $node->bundle();
    $bundle_entity = NodeType::load($bundle);
    if ($bundle_entity) {
      $variables['content_type_label'] = $bundle_entity->label();
    }
    else {
      $variables['content_type_label'] = $bundle;
    }
  }

  $theme = 'frontend';
  $view_mode = preg_replace('/^_$/', '-', $view_mode);
  $library_name = "n--{$view_mode}";

  if (\Drupal::service('library.discovery')->getLibraryByName('frontend', $library_name)) {
    $variables['#attached']['library'][] = "{$theme}/{$library_name}";
  }

  $library_name = "n--{$content_type}--{$view_mode}";

  if (\Drupal::service('library.discovery')->getLibraryByName('frontend', $library_name)) {
    $variables['#attached']['library'][] = "{$theme}/{$library_name}";
  }

}

/**
 * Implements hook_preprocess_layout().
 */
function frontend_preprocess_layout(&$variables) {
  $variables['#attached']['library'][] = 'frontend/layout';
}
